{
  "name": "spph",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev": "concurrently -c \"#F97316,#0EA5E9\" -n api,web \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "build": "pnpm --filter api build && pnpm --filter web build",
    "lint": "pnpm --filter api lint && pnpm --filter web lint",
    "test": "pnpm --filter api test && pnpm --filter web test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
